; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bitlocker auto unlock"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Bibek Chand Sah"
#define MyAppURL "https://www.bibekchandsah.com.np/"
#define MyAppExeName "BitLockerManager.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{950DC75D-342F-4ED5-B29F-61C7DE0F9FA7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\BCSApplications\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\compile\Licene.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=D:\compile\bitlocker auto unlock\output
OutputBaseFilename=bitlocker-auto-unlocker
SetupIconFile=D:\compile\setup.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\BitLockerManager.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\BitLockerManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\BitLockerManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\BitLockerManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\BitLockerManager.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\JetBrains.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\Json.More.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\JsonPointer.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\JsonSchema.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\Markdig.Signed.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\Microsoft.ApplicationInsights.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\Microsoft.Extensions.ObjectPool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\Microsoft.PowerShell.MarkdownRender.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.ComponentModel.Composition.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.ComponentModel.Composition.Registration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.Data.Odbc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.Data.OleDb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.DirectoryServices.AccountManagement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.DirectoryServices.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.IO.Ports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.Net.Http.WinHttpHandler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.Private.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.Reflection.Context.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.Runtime.Caching.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.ServiceModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.ServiceModel.Duplex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.ServiceModel.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.ServiceModel.NetTcp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.ServiceModel.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.ServiceModel.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.ServiceModel.Syndication.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.ServiceProcess.ServiceController.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.Speech.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\System.Web.Services.Description.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\cs\*"; DestDir: "{app}/cs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\de\*"; DestDir: "{app}/de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\es\*"; DestDir: "{app}/es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\fr\*"; DestDir: "{app}/fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\it\*"; DestDir: "{app}/it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\ja\*"; DestDir: "{app}/ja"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\ko\*"; DestDir: "{app}/ko"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\pl\*"; DestDir: "{app}/pl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\pt-BR\*"; DestDir: "{app}/pt-BR"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\ref\*"; DestDir: "{app}/ref"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\ru\*"; DestDir: "{app}/ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\runtimes\*"; DestDir: "{app}/runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\tr\*"; DestDir: "{app}/tr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\zh-Hans\*"; DestDir: "{app}/zh-Hans"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\compile\bitlocker auto unlock\net8.0-windows10.0.17763.0\zh-Hant\*"; DestDir: "{app}/zh-Hant"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

; open url after installation
[Run]
Filename: "https://www.bibekchandsah.com.np/"; Flags: shellexec postinstall skipifsilent

; checkbox to open source-code
[Run]
Filename: "https://github.com/bibekchandsah/bitlocker-auto-unlock"; \
    Description: "See Source-code and give start after installation"; \
    Flags: shellexec postinstall skipifsilent 

 ; open feedback url after uninstall
[UninstallRun]
Filename: "https://www.bibekchandsah.com.np/feedback.html"; Flags: runhidden shellexec

; runascurrentuser = run as admin
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

