; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Camera Manager"
#define MyAppVersion "1.0"
#define MyAppPublisher "Bibek Chand Sah"
#define MyAppURL "https://www.bibekchandsah.com.np/"
#define MyAppExeName "CameraManager.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9D6DF4F8-81AE-43A9-A2B6-25366D111BF8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\BCSApplications\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\compile\Licene.txt
; Require admin privileges for installation (but not for running the app)
PrivilegesRequired=admin
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\compile\camera manager\output
OutputBaseFilename=myCameraManager
SetupIconFile=D:\compile\setup.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\compile\camera manager\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\camera manager\camera.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\camera manager\CameraManager.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\camera manager\CameraManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\camera manager\CameraManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\camera manager\CameraManager.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\camera manager\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\compile\camera manager\CameraManagerLauncher.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\CameraManagerLauncher.bat"; IconFilename: "{app}\camera.ico"; Comment: "Camera Manager by Bibek Chand Sah"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\CameraManagerLauncher.bat"; IconFilename: "{app}\camera.ico"; Tasks: desktopicon; Comment: "Camera Manager by Bibek Chand Sah"
Name: "{autoprograms}\{#MyAppName} (Direct)"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\camera.ico"; Comment: "Camera Manager - Direct Launch (Advanced Users)"

[Run]
; Use the launcher script instead of direct executable to handle UAC properly
Filename: "{app}\CameraManagerLauncher.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function IsDotNetDesktopInstalled(): Boolean;
var
  ResultCode: Integer;
begin
  // Check if .NET 9.0 Desktop Runtime is installed
  Result := Exec('powershell.exe', 
    '-Command "try { dotnet --list-runtimes | Select-String ''Microsoft.WindowsDesktop.App 9.0'' | Out-Null; exit [int](-not $?) } catch { exit 1 }"',
    '', SW_HIDE, ewWaitUntilTerminated, ResultCode) and (ResultCode = 0);
end;

function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  Result := True;
  
  // Check for .NET during installation
  if not IsDotNetDesktopInstalled() then
  begin
    if MsgBox('Camera Manager requires .NET 9.0 Desktop Runtime to run.' + #13#10 + #13#10 +
              'Would you like to download it now?' + #13#10 + #13#10 +
              'Note: You can install Camera Manager now and download .NET later,', 
              mbConfirmation, MB_YESNO) = IDYES then
    begin
      ShellExec('open', 'https://dotnet.microsoft.com/download/dotnet/9.0', '', '', SW_SHOW, ewNoWait, ResultCode);
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  DotNetInstalled: Boolean;
  ResultCode: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    DotNetInstalled := IsDotNetDesktopInstalled();
    
    if DotNetInstalled then
    begin
      // .NET is installed - show success message
      MsgBox('Camera Manager has been installed successfully!' + #13#10 + #13#10 +
             '✓ .NET 9.0 Desktop Runtime detected' + #13#10 +
             '✓ Application ready to use' + #13#10 + #13#10 +
             'IMPORTANT: Administrator Privileges Required' + #13#10 +
             '• The application will request Administrator privileges when started' + #13#10 +
             '• Click "Yes" on the UAC prompt to allow camera control' + #13#10 +
             '• This is normal and required for camera management' + #13#10 + #13#10 +
             'Launch Camera Manager from:' + #13#10 +
             '• Start Menu > Camera Manager' + #13#10 +
             '• Desktop shortcut (if created)' + #13#10 + #13#10 +
             'Created by: Bibek Chand Sah',
             mbInformation, MB_OK);
    end
    else
    begin
      // .NET is not installed - show installation message
      MsgBox('Camera Manager has been installed successfully!' + #13#10 + #13#10 +
             '⚠ .NET 9.0 Desktop Runtime required' + #13#10 + #13#10 +
             'To use Camera Manager:' + #13#10 +
             '1. Download .NET 9.0 Desktop Runtime from Microsoft' + #13#10 +
             '   Link: https://dotnet.microsoft.com/download/dotnet/9.0' + #13#10 +
             '2. Install the "Desktop Runtime x64" version' + #13#10 +
             '3. Launch Camera Manager from Start Menu' + #13#10 + #13#10 +
             'NOTE: The application requires Administrator privileges' + #13#10 +
             'Click "Yes" when Windows asks for elevation.' + #13#10 + #13#10 +
             'Created by: Bibek Chand Sah',
             mbInformation, MB_OK);
    end;
  end;
end;

